# firebase-social-multiple-login

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbash/androidbashfirebaseupdated/Activity/: LaunchActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/androidbash/androidbashfirebaseupdated/Application/: AppController.java
app/src/main/java/com/androidbash/androidbashfirebaseupdated/Constant/: Constant.java  ParseConstants.java
app/src/main/java/com/androidbash/androidbashfirebaseupdated/Utility/: AppUtils.java  Utils.java  Validation.java
app/src/main/res/layout/: activity_launch.xml  activity_main_layout.xml  activity_register_layout.xml  snackbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
