buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidbash.androidbashfirebaseupdated"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //retrofitGsonFactory_pojoAppender
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //jsonParsing
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4' //materialEditText
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8' //PasswordEditText
    implementation 'io.paperdb:paperdb:2.6' //DataBase

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar' //tabLayout
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar' //tabLayout

    implementation 'com.github.bumptech.glide:glide:4.7.1' //imageGlide
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1' //Glide
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    implementation 'com.wang.avi:library:2.1.3' //loader

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1' //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' //rxJava

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.github.pawanchauhan05:utility:0.0.3'    //witHSocialLogin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
