#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 31 13:07:28 IST 2018
apiSecret=a8016dbdaea88d360124dc3a32339ad5ed1dd086070e7738420158c3090c6f3b
